MONGO_INITDB_ROOT_USERNAME=database_root_username
MONGO_INITDB_ROOT_PASSWORD=database_root_password
MONGO_INITDB_DATABASE=database_name
ME_CONFIG_MONGODB_ADMINUSERNAME=database_root_username
ME_CONFIG_MONGODB_ADMINPASSWORD=database_root_password